# api-sports-store

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/watermelon/: PracticeSpringFreetimeApplication.java
src/main/java/com/watermelon/config/: AsyncConfig.java  AuditingConfig.java  CorsConfig.java  JwtAuthenticationEntryPoint.java  OAuthProperties.java  OpenAPIConfig.java  PaypalConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  VNPayProperties.java
src/main/java/com/watermelon/config/custom/: UserDetailCustom.java
src/main/java/com/watermelon/controller/: AuthController.java  BrandController.java  CartController.java  CategoryController.java  CustomErrorController.java  EmailController.java  OrderController.java  PaymentController.java  PaypalController.java  ProductController.java  RatingController.java  SearchController.java  SizeController.java  UserController.java  VNPayController.java
src/main/java/com/watermelon/dto/: BrandDTO.java  CartItemDTO.java  CategoryDTO.java  ImageDTO.java  PaymentDTO.java  PaymentRequest.java  ProductDTO.java  RatingDTO.java  SizeDTO.java  UserDTO.java
src/main/java/com/watermelon/dto/mapper/: EntityMapper.java
src/main/java/com/watermelon/dto/request/: BrandRequest.java  CategoryRequest.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  OrderAddressRequest.java  OrderDetailRequest.java  OrderRequest.java  PaymentRequest.java  ProductImageRequest.java  ProductRequest.java  ProductSizeRequest.java  RatingRequest.java  RefreshRequest.java  RegisterRequest.java  SizeRequest.java  UpdateOrderStatusRequest.java  UpdatePasswordRequest.java  VNPayPaymentRequest.java
src/main/java/com/watermelon/dto/response/: AuthenticationResponse.java  BrandResponse.java  CategoryResponse.java  DeliveryMethodResponse.java  DeliveryStatusResponse.java  ErrorResponse.java  ImageResponse.java  LoginResponse.java  OrderAddressResponse.java  OrderDetailResponse.java  OrderResponse.java  OrderStatusResponse.java  PageResponse.java  PaginationResponse.java  PaymentResponse.java  PaypalResponse.java  ProductResponse.java  RatingResponse.java  RecaptchaResponse.java  ResponseData.java  ResponsePageData.java  ResponseSignup.java  RoleResponse.java  SizeResponse.java  TokenResponse.java  UserResponse.java  VNPayResponse.java
src/main/java/com/watermelon/event/: RegistrationCompleteEvent.java
src/main/java/com/watermelon/event/listener/: CartItemListener.java  CustomAuditingEntityListener.java  RegistrationCompleteEventListener.java
src/main/java/com/watermelon/exception/: EmailMessagingException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidQuantityException.java  NotFoundException.java  PasswordIncorredException.java  RecaptchaTokenInvalidException.java  RefreshTokenException.java  ResourceExistedException.java  ResourceNotFoundException.java  RestExceptionHandler.java  UserNotActivatedException.java  VNPayPaymentException.java
src/main/java/com/watermelon/filter/: ExceptionHandlerFilter.java  JwtAuthenticationFilter.java
src/main/java/com/watermelon/listener/: CustomAuditingEntityListener.java
src/main/java/com/watermelon/mapper/: EntityMapper.java
src/main/java/com/watermelon/mapper/imp/: BrandMapper.java  CartMapper.java  CategoryMapper.java  DeliveryMethodMapper.java  DeliveryStatusMapper.java  ImageMapper.java  OrderAdressMapper.java  OrderDetailMapper.java  OrderMapper.java  OrderStatusMapper.java  PaymentMapper.java  ProductMapper.java  RatingMapper.java  RoleMapper.java  SizeMapper.java  UserMapper.java
src/main/java/com/watermelon/model/: AbstractAuditEntity.java
src/main/java/com/watermelon/model/dto/: BrandDTO.java  (+6 more)
src/main/java/com/watermelon/repository/: AuthTokenRepository.java  BrandRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  DeliveryMethodRepository.java  DeliveryStatusRepository.java  ImageRepository.java  OrderAddressRepository.java  OrderDetailRepository.java  OrderRepository.java  OrderStatusRepository.java  PaymentRepository.java  PermissionRepository.java  ProductQuantityRepository.java  ProductRepository.java  RatingRepository.java  RedisRepository.java  RoleRepository.java  SearchRepository.java  SizeRepository.java  UserRepository.java  UserRolesRepository.java  VerificationTokenRepository.java
src/main/java/com/watermelon/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/watermelon/service/: AuthService.java  BrandService.java  CartRedisService.java  CartService.java  CategoryService.java  CommonService.java  EmailService.java  ImageService.java  OrderService.java  PaymentService.java  PaypalService.java  ProductService.java  RatingService.java  RecaptchaService.java  SearchService.java  SizeService.java  UserService.java  VNPayService.java
src/main/java/com/watermelon/utils/: AuthenticationUtils.java  Constants.java  MessagesUtils.java  VNPayUtils.java
src/main/resources/: application.properties  application.yaml  logback-spring.xml
src/main/resources/messages/: messages.properties
src/main/resources/templates/mails/: activationEmail.html  alreadyVerified.html  expiredToken.html  invalidToken.html  resetPasswordEmail.html  success.html
src/test/java/com/watermelon/: PracticeSpringFreetimeApplicationTests.java
src/test/java/com/watermelon/config/: SecurityConfigTest.java
src/test/java/com/watermelon/controller/: AuthControllerTest.java  ProductControllerTest.java
src/test/java/com/watermelon/service/: AuthServiceTest.java
src/test/resources/: test.properties
(+156 files in other folders)
